{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mantell.myapp",
    "packageFolder": "com/mantell/myapp",
    "serverPort": 8090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "ZDdjYzEyMTU3Yjk1MjM1OTUxMDk0M2FlMWQyYzM2NGUxNjM4MTdhNzc0ZDIzMWM0MzczNWZlZWYxOTY4MWU4YjYwYzA1NjBiODZmNzJhNTExNmY2MDI0OWJhNzZjOTU2OTI1MWJjZWM1NDE1MGNjYjIxYjVlZDEzZmUyMGRmMTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604435677257,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "alexisDubus",
  "repository-name": "jhipster-sample-application"
}
